# [Flow: Stage 1 (프론트 빌드) -> Stage 2 (OCR 의존성 포함 파이썬 런타임) -> Stage 3 (백엔드 + dist 복사)]

# ---------- Stage 1: 프론트엔드 빌드 ----------
FROM node:20-slim AS frontend
ARG VITE_SUPABASE_ANON_KEY
ENV VITE_SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY}
WORKDIR /fe
COPY frontend/package.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# ---------- Stage 1.5: Docusaurus 문서 빌드 ----------
FROM node:20-slim AS docs
WORKDIR /docs
COPY docs/package.json ./
RUN npm install
COPY docs/ ./
RUN npm run build

# ---------- Stage 2: 백엔드 런타임 ----------
FROM python:3.11-slim AS runtime

# OCR 의존성: poppler(pdftoppm), tesseract(kor+eng), imagemagick(magick)
# docx/hwp 미리보기 PDF 변환용 LibreOffice
RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-kor \
    tesseract-ocr-eng \
    tesseract-ocr-jpn \
    tesseract-ocr-chi-sim \
    tesseract-ocr-chi-tra \
    imagemagick \
    ffmpeg \
    unrar-free \
    libreoffice-writer \
    libreoffice-l10n-ko \
    libreoffice-help-ko \
    fonts-noto-cjk \
    fonts-nanum \
    fonts-unfonts-core \
    fonts-noto-color-emoji \
    locales \
    xsltproc \
    libxml2-utils \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# LibreOffice headless 변환에서 한글/중국어/일본어 문자를 올바르게 렌더링하도록 locale 설정
RUN sed -i 's/^# *\(ko_KR.UTF-8\)/\1/' /etc/locale.gen && \
    sed -i 's/^# *\(ja_JP.UTF-8\)/\1/' /etc/locale.gen && \
    sed -i 's/^# *\(zh_CN.UTF-8\)/\1/' /etc/locale.gen && \
    locale-gen
ENV LANG=ko_KR.UTF-8
ENV LC_ALL=ko_KR.UTF-8

# Mailu 자체서명 TLS 인증서를 신뢰 저장소에 추가
COPY backend/certs/mailu-cert.pem /usr/local/share/ca-certificates/mailu.crt
RUN update-ca-certificates

# ImageMagick의 PDF 정책 제한 완화 불필요(이미지 변환만 사용)하지만 PNG->JPG 허용 보장
WORKDIR /app

COPY backend/requirements.txt ./backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

COPY backend/ ./backend/
# 빌드된 프론트 정적 산출물 복사 (main.py가 ../frontend/dist 를 참조)
COPY --from=frontend /fe/dist ./frontend/dist
# 빌드된 Docusaurus 문서 산출물 복사 (main.py가 ../docs/build 를 참조)
COPY --from=docs /docs/build ./docs/build

ENV PYTHONUNBUFFERED=1
EXPOSE 28181

# 기본 커맨드는 compose에서 오버라이드 (api / worker)
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "28181"]
